function testVraiFaux(isIt){
    if(isIt){
        printstr(Le test est vrai);
    }else{
        printstr(Le test est faux);
    };
};

function secondTest(param1){
    print(param1);
};

function suiteFibonacci(nterms){
    n1 = 0;
    n2 = 1;

    print(n1);
    print(n2);

    for( i = 0 ; i < nterms - 2 ;i=i+1){
        suivant = n1 + n2;
        print(suivant);

        n1 = n2;
        n2 = suivant;
    };

};

testVraiFaux(1);
secondTest(999999999);
suiteFibonacci(14);

printstr(Fin programme);